public/server/types.graphql

enum Unit {
  METER
  UNIT
  ROOM
  FIX
}

enum Currency {
  NIS
}
type Category @model {
  id: ID! @isUnique
  name: String!
  jobs: [Job!]! @relation(name: "JobCategory")
}

type Job @model {
  id: ID! @isUnique
  name: String!
  category: Category! @relation(name: "JobCategory")
  subCategory: String
  offers: [PriceOffer!]! @relation(name: "PriceOfferJob")
}

type Professional @model {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  name: String!
  email: String
  phone: String
  website: String
  offers: [PriceOffer!]! @relation(name: "PriceOfferProfessional")
}

type PriceOffer @model {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  price: Int!
  currency: Currency!
  comment: String
  unit: Unit! 
  job: Job! @relation(name: "PriceOfferJob")
  professional: Professional! @relation(name: "PriceOfferProfessional")
}

# @migrationValue(value: "val")